@import 'header.scss';
@import 'footer.scss';
@import 'main.scss';
    .project-text-container{
    padding-top: 45px;
    justify-content: left;
    padding-bottom: 45px;
    color: $black;
    line-height: 26px;
    font-size: 16;
    display: flex;
   }
   .text-area-container{
    min-width: 1110px;
    display: flex;
    justify-content: space-between;
   }
    .text-area-project {
    display: inline-block;
    flex-direction: column;
    padding-top: 30px;
    position: relative;
  }
  .text-project_column{
    display: flex;
    flex-direction: column;
    max-width: 635px;
    width: 100%;
  }

  .project_main-text{
    font-style: bold;
    display: inline-block;
    max-width: 475px;
    width: 100%;
    min-height: 130px;
    line-height: 40px;
    color: $black;
  }
  .project_small-text{
    color: $black;
    line-height: 26px;
    font-size: 16;
    display: flex;
    flex-direction: column;
  }

.about__container {
	padding: 0px 0 60px 0;
  &__container {
    padding: 0px 0 60px 0;}
  &__row {
	display: flex;
	gap: 20px;
	justify-content: space-between;
  }
  &__column {padding: 0px 0 60px 0;}
}
.column-about {
  &__label {
	max-width: 495px;
	width: 100%;
	margin-bottom: 33px;
	line-height: 43px;
  }
  &__text {
	max-width: 635px;
	width: 100%;
	font-size: 16px;
	font-weight: 400;
	line-height: 42px;
	p:first-of-type{
		margin-bottom: 20px;
		display: inline-block;
	}
  }
  &__row {
	display: flex;
	width: 335px;
	padding: 5px 0;
  min-height: 43px;
	border-bottom: 1px solid $graylight;
  }
  &__title {
	flex: 0 1 137px;
	font-size: 18px;
	font-weight: bold;
	color: $gray;
  }
  &__name {
	flex: 1 1 auto;
	justify-content: start;
	@extend .column-about__title;
	color: $black;
  }
}
    .grid_project_photos {
    display: grid;
    max-width: 1109px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    gap: 30px;
    grid-template-rows: (4, 350px);
    grid-template-columns: (1, 400px);
    margin-bottom: 30px;
}
    .item-p1{
    grid-column: 1/2;
    grid-row: 1/2;
    }

    .item-p2{
    grid-column: 2/3;
    grid-row: 1/2;
    }
    .item-p3{
    grid-column: 3/4;
    grid-row: 1/2;
    }
  
