header {
  width: 100%;
  max-width: 1109px;
  margin: 0 auto;
  padding: 0 20px;
  display: block;
}
header__container {
  padding-bottom: 50px;
}
header__menu {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}
.menu__logo {
  flex: 1 1 auto;
  width: 70px;
  height: 19.3px;
}
.menu__body {
  margin-right: 30px;
}
.menu__list {
  display: flex;
  -moz-column-gap: 25px;
  column-gap: 25px;
  list-style: none;
}
.menu__link {
  font-size: 18px;
  font-style: bold;
  color: black;
  text-decoration: none;
}
.menu__link:hover {
  text-decoration: underline;
}

.footer {
  display: flex;
  width: 100%;
  padding: 50px 0;
}
.footer__container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  min-width: 1109px;
}
.footer__body {
  display: flex;
  gap: 95px;
}
.footer__link {
  font-size: 18px;
  font-style: bold;
  color: black;
  text-decoration: none;
}
.footer__link:hover {
  text-decoration: underline;
}
.footer__list {
  display: flex;
  -moz-column-gap: 30px;
  column-gap: 30px;
  list-style: none;
}
.footer__logo {
  width: 90px;
  height: 19.3px;
}

.icons_list {
  display: flex;
  list-style: none;
  gap: 24px;
}

body {
  font-family: "Mulish";
  font-size: 16px;
  color: #111111;
}

nav, footer, header, main {
  display: block;
}

.container_big {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  overflow-x: hidden;
  flex: 1 1 auto;
  width: 100%;
  max-width: 1109px;
  margin: 0 auto;
  padding: 0 20px;
}

.project-text-container {
  padding-top: 45px;
  justify-content: left;
  padding-bottom: 45px;
  color: #111111;
  line-height: 26px;
  font-size: 16;
  display: flex;
}

.text-area-container {
  min-width: 1110px;
  display: flex;
  justify-content: space-between;
}

.text-area-project {
  display: inline-block;
  flex-direction: column;
  padding-top: 30px;
  position: relative;
}

.text-project_column {
  display: flex;
  flex-direction: column;
  max-width: 635px;
  width: 100%;
}

.project_main-text {
  font-style: bold;
  display: inline-block;
  max-width: 475px;
  width: 100%;
  min-height: 130px;
  line-height: 40px;
  color: #111111;
}

.project_small-text {
  color: #111111;
  line-height: 26px;
  font-size: 16;
  display: flex;
  flex-direction: column;
}

.about__container {
  padding: 0px 0 60px 0;
}
.about__container__container {
  padding: 0px 0 60px 0;
}
.about__container__row {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.about__container__column {
  padding: 0px 0 60px 0;
}

.column-about__label {
  max-width: 495px;
  width: 100%;
  margin-bottom: 33px;
  line-height: 43px;
}
.column-about__text {
  max-width: 635px;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  line-height: 42px;
}
.column-about__text p:first-of-type {
  margin-bottom: 20px;
  display: inline-block;
}
.column-about__row {
  display: flex;
  width: 335px;
  padding: 5px 0;
  min-height: 43px;
  border-bottom: 1px solid #D8D8D8;
}
.column-about__title, .column-about__name {
  flex: 0 1 137px;
  font-size: 18px;
  font-weight: bold;
  color: #979797;
}
.column-about__name {
  flex: 1 1 auto;
  justify-content: start;
  color: #111111;
}

.grid_project_photos {
  display: grid;
  max-width: 1109px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  gap: 30px;
  grid-template-rows: 4, 350px;
  grid-template-columns: 1, 400px;
  margin-bottom: 30px;
}

.item-p1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.item-p2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.item-p3 {
  grid-column: 3/4;
  grid-row: 1/2;
}